# -*- mode: ruby -*-
# vi: set ft=ruby :

$provision_centos = <<SCRIPT
chmod 600 /keys/prod_provision_key.pem
yum install -y epel-release
yum install -y ansible
yum install -y  tree
yum install -y  vim
SCRIPT

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["keys/dev_provision_key", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "keys/dev_provision_key.pub", destination: "~/.ssh/authorized_keys"  

  config.vm.define "centos" do |centos|
  	centos.vm.box = "centos/7"
	centos.vm.network :private_network, ip: "192.168.10.100"
	centos.vm.synced_folder ".", "/vagrant"
	centos.vm.synced_folder "ansible", "/ansible", create: true
  centos.vm.synced_folder "keys", "/keys", create: true

    centos.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end

    centos.vm.provision "shell", inline: $provision_centos
  end

  config.vm.define "devel" do |devel|
  	devel.vm.box = "centos/7"
	devel.vm.network :private_network, ip: "192.168.10.101"
  #devel.vm.synced_folder "llaves_devel", "/llaves_devel", create: true
    devel.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
  end
end

