    - name: "install php cli"
      yum: name={{ item }} state=present
      with_items:
        - php-cli
####################DEVEL##############################
    - ini_file: dest=/etc/php.ini
            section=PHP
            option=display_errors
            value=On
      when: ansible_default_ipv4['address'] == "10.0.2.15"

    - ini_file: dest=/etc/php.ini
            section=PHP
            option=error_reporting
            value=E_ALL
      when: ansible_default_ipv4['address'] == "10.0.2.15"
    - ini_file: dest=/etc/php.ini 
            section=PHP
            option=max_execution_time
            value=8
      when: ansible_default_ipv4['address'] == "10.0.2.15"
    - ini_file: dest=/etc/php.ini
            section=PHP
            option=date.timezone
            value=Europe/Madrid
      when: ansible_default_ipv4['address'] == "10.0.2.15"  
#####################PROD##################################
    - ini_file: dest=/etc/php.ini
            section=PHP
            option=display_errors
            value=Off
      when: ansible_default_ipv4['address'] == "172.31.5.64"
    - ini_file: dest=/etc/php.ini
            section=PHP
            option=error_reporting
            value="E_ALL & ~E_DEPRECATED & ~E_STRICT"
      when: ansible_default_ipv4['address'] == "172.31.5.64"
    - ini_file: dest=/etc/php.ini
            section=PHP
            option=max_execution_time
            value=4
      when: ansible_default_ipv4['address'] == "172.31.5.64"
    - ini_file: dest=/etc/php.ini
            section=PHP
            option=date.timezone
            value=Europe/Madrid
      when: ansible_default_ipv4['address'] == "172.31.5.64" 
